apiVersion: v1
kind: Pod
metadata:
  name: utils-pod
  labels:
    app: utils-pod
spec:
  containers:
    - name: utils-pod
      image: nginx
      imagePullPolicy: IfNotPresent
  restartPolicy: Always
